# Sunny

./: LICENSE  README.md  Sunny.sln
Sunny/: Sunny.csproj
Sunny/Abstractions/: ConnectionInfo.cs  SunnyAuthenticated.cs  SunnyAuthorisated.cs  SunnyContext.cs  SunnyRequest.cs  SunnyRequestMessage.cs  SunnyResponse.cs  SunnyRoute.cs
Sunny/Abstractions/Realization/: DefaultSunnyRequest.cs
Sunny/Application/: DefaultConnectionInfo.cs  DefaultSunnyContext.cs  DefaultSunnyRequest.cs  DefaultSunnyResponse.cs  RequestDelegate.cs
Sunny/Application/Feature/: DefaultConnectionInfoFeature.cs  DefaultFeatureCollection.cs  DefaultServiceProvidersFeature.cs  DefaultSunnyRequestFeature.cs  DefaultSunnyResponseFeature.cs  FeatureReference.cs
Sunny/Application/FeatureCollection/: DefaultFeatureCollection.cs
Sunny/Application/SunnyApplication/: DefaultSunnyApplication.cs  DefaultSunnyApplicationBuilder.cs  DefaultSunnyApplicationBuilderFactory.cs  RequestDelegate.cs
Sunny/Application/SunnyApplicationBuilder/: DefaultSunnyApplicationBuilder.cs  DefaultSunnyApplicationBuilderFactory.cs
Sunny/Application/SunnyApplicationBuilderFactory/: DefaultSunnyApplicationBuilderFactory.cs
Sunny/Application/SunnyContext/: DefaultConnectionInfo.cs  DefaultSunnyConnectionInfo.cs  DefaultSunnyContext.cs  DefaultSunnyContextFactory.cs  DefaultSunnyRequest.cs  DefaultSunnyResponse.cs
Sunny/Application/_Abstractions/: ConnectionInfo.cs  SunnyRequest.cs  SunnyResponse.cs
Sunny/Application/_Interfaces/: IFeature.cs  IFeatureCollection.cs  IMiddleware.cs  ISunnyApplication.cs  ISunnyApplicationBuilder.cs  ISunnyApplicationBuilderFactory.cs  ISunnyContextFactory.cs
Sunny/Configuration/: ServiceProvider.cs  SunnyApplicationBuilderExtensions.cs  SunnyServiceCollectionExtensions.cs
Sunny/Configuration/DependencyInjection/: DefaultSunnyBuilder.cs  ISunnyBuilder.cs  SunnyBuilder.cs  SunnyServiceCollectionExtensions.cs
Sunny/Configuration/Extensions/: SunnyApplicationBuilderExtensions.cs  SunnyServiceCollectionExtensions.cs  UseComponentExtensions.cs
Sunny/Hosting/: ISunnyHosting.cs  SunnyRequestDelegate.cs
Sunny/Hosting/AspNetCoreServer/: AspNetCoreServerFeature.cs  SunnyApplicationBuilderExtensions.cs  SunnyMiddleware.cs  SunnyServiceCollectionExtensions.cs
Sunny/Hosting/HttpListenerServer/: HttpListenerContextFeature.cs  HttpListenerServer.cs  HttpListenerServerFactory.cs
Sunny/Hosting/Server/: DefaultServerFactory.cs
Sunny/Hosting/SunnyHost/: DefaultStartup.cs  DefaultSunnyHost.cs  DefaultSunnyHostBuilder.cs  SunnyHost.cs  SunnyHostBuilder.cs
Sunny/Hosting/SunnyHostBuilder/: DefaultSunnyHostBuilder.cs
Sunny/Hosting/_Interfaces/: IServer.cs  IServerFactory.cs  IStartup.cs  ISunnyHost.cs  ISunnyHostBuilder.cs
Sunny/Infrastructure/: Resources.cs
Sunny/Infrastructure/Cache/: DefaultCache.cs
Sunny/Infrastructure/DependencyInjection/: DefaultDependencyInjection.cs
Sunny/Infrastructure/Logging/: LogSerializer.cs
Sunny/Infrastructure/_Interfaces/: ICache.cs  (+2 more)
Sunny/Logging/: LogSerializer.cs
Sunny/Models/: HostString.cs  ReRoute.cs  ReRouteOptions.cs  RequestId.cs  Routeing.cs  SunnyConfig.cs  SunnyConfigOptions.cs  SunnyRouteing.cs
Sunny/Services/: DefaultSunnyServiceFactory.cs  IACLService.cs  IAuthorisatedService.cs  IDataSecurityService.cs  IExceptionService.cs  ILoadBalancingService.cs  IQoSService.cs  ISecondaryCacheService.cs  IServiceDiscoveryService.cs  ISunnyCacheService.cs  ISunnyCoreService.cs  ISunnyForwarding.cs
Sunny/Transport/: IDownstreamProtocolAdaptation.cs  IDownstreamTransport.cs  IUpstreamProtocolAdaptation.cs  IUpstreamTransport.cs
(+71 files in other folders)
