<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Logging\Models\**" />
    <EmbeddedResource Remove="Infrastructure\Logging\Models\**" />
    <None Remove="Infrastructure\Logging\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\DependencyInjection\BuilderExtensions\" />
    <Folder Include="Configuration\Startup\" />
    <Folder Include="Services\ACL\RateLimiting\" />
    <Folder Include="Services\ACL\TrustControl\" />
    <Folder Include="Services\Auth\Authenticated\" />
    <Folder Include="Services\Auth\Authorisated\" />
    <Folder Include="Services\Exception\" />
    <Folder Include="Services\SecondaryCache\" />
    <Folder Include="Services\QoS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
